node {
    
    dir('/var/lib/jenkins/workspace/Mvn_Pipeline_second') {
        stage('get git') {
            git 'https://github.com/gagareg/jenkins.git'
        }
    }
    
    dir('/var/lib/jenkins/workspace/Mvn_Pipeline_second/mvn/my-app') {
        stage('clean and package') {
            sh 'mvn clean package'
        }
        
        stage('test') {
            sh 'mvn test'
        }
        
        stage('archive') {
            archiveArtifacts 'target/*.jar'
        }
        
    }
}
node('Slave') {
    stage('Slave'){
        sh 'ls'    
    }
}
